# Thailand travel site — SPA on Contabo
# Installed to: /etc/nginx/sites-available/thailand.conf

server {
    listen 80;
    listen [::]:80;
    server_name __SITE_DOMAIN__ www.__SITE_DOMAIN__;

    root __WEB_ROOT__;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
}

# Redirect secondary domains to primary
server {
    listen 80;
    listen [::]:80;
    server_name __REDIRECT_DOMAINS__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://__SITE_DOMAIN__$request_uri;
    }
}
