# Thailand travel site — SPA on Contabo
# Installed to: /etc/nginx/sites-available/thailand.conf

server {
    listen 80;
    listen [::]:80;
    server_name __SITE_DOMAIN__ www.__SITE_DOMAIN__;

    root __WEB_ROOT__;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        client_max_body_size 15M;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = / {
        return 301 /en/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
}

# Redirect secondary domains to primary
server {
    listen 80;
    listen [::]:80;
    server_name __REDIRECT_DOMAINS__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://__SITE_DOMAIN__$request_uri;
    }
}
